spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username = root
spring.datasource.password = root

apiPrefix=/api

## Note: it's best to use DB migration tool such as Flyway / Liquibase. This is an example for flyway
#flyway
#spring.flyway.enabled=true
#spring.flyway.default-schema=test
#spring.flyway.schemas=test
#spring.flyway.locations=db/migration
#spring.flyway.url=jdbc:h2:mem:test
#spring.flyway.user=root
#spring.flyway.password=root
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baselineOnMigrate=true
#spring.flyway.clean-on-validation-error=true
#spring.flyway.clean-disabled=false